# ECommerceMicroservices

./: .gitignore  ECommerceMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Apps/Admin/Admin.Infrastructure/: Admin.Infrastructure.csproj
Apps/Admin/Admin.Infrastructure/APIUtils/: GatewayHttpClient.cs  HttpRequestHelper.cs
Apps/Admin/Admin.Infrastructure/IOC/: IocRegistery.cs
Apps/Admin/Admin.Infrastructure/Services/: UIService.cs
Apps/Admin/Admin.Infrastructure/UnitOfWork/: UIUnitOfWork.cs  UnitOfWork.cs
Apps/Admin/Admin.Web/: Admin.Web.csproj  Dockerfile  Program.cs
Apps/Admin/Admin.Web/Configurations/: Statics.cs
Apps/Admin/Admin.Web/Controllers/: HomeController.cs  SliderController.cs
Apps/Admin/Admin.Web/Properties/: launchSettings.json
Apps/Admin/Admin.Web/ViewModels/: SliderVM.cs
Apps/Admin/Admin.Web/Views/: _ViewImports.cshtml
Apps/Web/Server/: Dockerfile  Dockerfile.original  Program.cs  WebApp.Server.csproj
Apps/Web/Server/Controllers/: WeatherForecastController.cs
Apps/Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Apps/Web/Server/Properties/: launchSettings.json
Apps/Web/Shared/: WebApp.Shared.csproj
Apps/Web/Shared/APIUtils/: GatewayHttpClient.cs  HttpRequestHelper.cs
Apps/Web/Shared/IOC/: IocRegistery.cs
BuildingBlocks/Common.Logging/: Common.Logging.csproj  Extensions.cs
Gateways/APIGateway/: APIGateway.csproj  ConsulOptions.cs  Dockerfile  Extensions.cs  Program.cs  Statics.cs  ocelot.json
Gateways/APIGateway/Properties/: launchSettings.json
Gateways/Aggregator.API/: Aggregator.API.csproj  Dockerfile  Program.cs
Gateways/Aggregator.API/Controllers/: WeatherForecastController.cs
Gateways/Aggregator.API/Properties/: launchSettings.json
Gateways/Orchestrator.API/: Dockerfile  Orchestrator.API.csproj
Gateways/Orchestrator.API/Controllers/: WeatherForecastController.cs
Gateways/Orchestrator.API/Properties/: launchSettings.json
Gateways/ServiceDiscovery/: Dockerfile  Extensions.cs  Program.cs  ServiceDiscovery.csproj  ServiceRegisterDTO.cs  WeatherForecast.cs  appsettings.json
Gateways/ServiceDiscovery/Properties/: launchSettings.json
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Models/: ShopCartDTO.cs  ShopCartItemDTO.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Exceptions/: DeleteOperationException.cs  InsertOperationException.cs  ReadOperationException.cs  UpdateOperationException.cs
Services/Basket/Basket.Application/Repositories/: IRepository.cs  IShopCartRepo.cs
Services/Basket/Basket.Application/Tools/: ICustomMapper.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/IOC/: IocRegistery.cs
Services/Basket/Basket.Infrastructure/Repositories/: Repository.cs  ShopCartRepo.cs
Services/Basket/Basket.Infrastructure/Tools/: CustomMapper.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs  WeatherForecastController.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Protos/: Discount.proto
Services/Discount/Discount.API/Services/: DiscountRPCService.cs
Services/Discount/Discount.Application/: Class1.cs  Discount.Application.csproj
Services/Discount/Discount.Application/Configurations/: ServiceMapper.cs
Services/Discount/Discount.Application/DTOs/: PercentDiscountDTO.cs  PriceDiscountDTO.cs
Services/Discount/Discount.Application/Exceptions/: DeleteOperationException.cs  InsertOperationException.cs  (+2 more)
Services/Discount/Discount.Infrastructure/: Class1.cs  Discount.Infrastructure.csproj
Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  IdentityProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Services/Inventory/Inventory.API/: Dockerfile  Dockerfile.original  Inventory.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Inventory/Inventory.Application/: Class1.cs  Inventory.Application.csproj
Services/Inventory/Inventory.Infrastructure/: Class1.cs  Inventory.Infrastructure.csproj
Services/Order/Order.API/: Dockerfile  Dockerfile.original  Order.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Services/Product/Product.Application/: Class1.cs  Product.Application.csproj
Services/Product/Product.Infrastructure/: Class1.cs  Product.Infrastructure.csproj
Services/Services.Shared/: Services.Shared.csproj
Services/Services.Shared/APIUtils/: HttpRequestHelper.cs  ResponseMessage.cs
Services/Services.Shared/AppUtils/: ExpressionHelper.cs  JsonHelper.cs  QueryParams.cs
Services/Services.Shared/Behaviours/: LogAttribute.cs
Services/Services.Shared/Common/: EntityBase.cs
Services/Services.Shared/Contracts/: ICustomMapper.cs  IGenericService.cs  IRepository.cs
Services/Services.Shared/Mapper/: CustomMapper.cs
Services/Services.Shared/Resources/: Messages.Designer.cs  Messages.fa-IR.resx  Messages.resx
Services/Services.Shared/TestUtils/: Mock.cs  TestUtilsExtension.cs  UtilsExtension.cs
Services/UI/UI.API/: Dockerfile  Dockerfile.original  Program.cs  UI.API.csproj  appsettings.Development.json  appsettings.json
Services/UI/UI.Application/: UI.Application.csproj
Services/UI/UI.Domain/: UI.Domain.csproj
Services/UI/UI.Infrastructure/: UI.Infrastructure.csproj
Utilities/FileActor/FileActor.AspNetCore/: DIExtensions.cs  FileActor.AspNetCore.csproj  FileStreamerFactory.cs  Statics.cs
(+619 files in other folders)
