<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="serilog" Version="2.12.0" />
    <PackageReference Include="serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

</Project>
