<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\FileActor\FileActor\FileActor.csproj" />
    <ProjectReference Include="..\..\Services.Shared\Services.Shared.csproj" />
    <ProjectReference Include="..\UI.Domain\UI.Domain.csproj" />
  </ItemGroup>

</Project>
